.contact-us-content{
    display: flex;
    width: 100%;

    h1{
        font-size: @general-font-size;
    }

    .forms{
        margin: 5%;
        width: 40%;

        .submit-button{
            border: @border;
            font-size: 1.5rem;
            padding: 12px 4%;
            width: 20%;
            text-align: center;
        }
    }

    .work-locations{
        margin: 5%;
        width: 40%
    }
}