/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
@import 'variables.less';
@import 'mixins.less';

html{
  font-size: 62.5%;
}

.mobile{
  display: none;
}

@media @mobile{
  .mobile{
    display: block;
    width: 100%;
  }
  .full{
    display: none;
  }
}

.menu-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: @bg-color;
  height: 35px;
  align-items: center;
  margin: 0 auto;
  font-family: @general-font;
  
  .anchors{
    display: none;
  }

  h1{
    color: @on-top-font-color;
    padding-left: @menu-padding;
    font-family: @general-font, bold;
    font-size: @general-font-size;
  }

  .nav-button{
    padding-right: @menu-padding;
    height: 15px;
  }

  @media @mobile{
    background-color: @mobile-bg-color;
    height: 60px;
    font-size: @mobile-font-size;
    
    h1{
      padding-top: 3px;
      padding-left: 20px;
    }

    .nav-button{
      height: 25px;
      padding-right: 25px;
      padding-top: 3px;
    }
  }
}

.home-page-content{
  .top-banner{
    position: relative;

    .jumbotron{
      width: 100%;
      height: 420px;
    }

    .motto{
      position: absolute;
      bottom: 40px;
      left: 100px;
      color: @on-top-font-color;
      font-family: @general-font;
      font-weight: bold;
      font-size: 5rem;
      line-height: 1.15;
    }

    @media @mobile{
      .jumbotron{
        height: 250px;
      }

      .motto{
        left: 20px;
        bottom: 34px;
        font-size: 4.7rem;
      }
    }
  }

  font-family: @general-font;

  .SJA-full-block{
    .firstTwoContentBlocks;

    @media @mobile{
      .mobileFirstTwoContentBlocks;
    }
  }

  .FD-full-block{
    .firstTwoContentBlocks;

    @media @mobile{
      .mobileFirstTwoContentBlocks;
    }
  }

  .recent-projects{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .section-title{
      margin-left: 9.4%;
      margin-bottom: 30px;
      .h2Style;
    }

    .full-block{
      width: 90%;
      margin-left: 5%;
      .contentBlockStyle;

      .picture-header{
        .picture-header;
        
        .image{
          width: 100%;
        }
        h2{
          .recent-projects-h2;
          right: 0px;
        }
      }

      @media @mobile{
        width: 100%;
        margin-left: 0;

        .picture-header{
          margin: 80px 0%;
        }
      }
    }

    .OS-full-block{
      .OS-picture-header{
        .picture-header;

        .image{
          width: 100%;
        }

        h2{
          .recent-projects-h2;
          left: 0px;
        }
      }
    }
  }
}

footer{
  margin-top: 50px;
  font-family: @general-font;
  font-size: @footer-font-size;
  color: @on-top-font-color;
  background-color: @footer-bg-color;
  padding: 30px 5% 10px 5%;

  .footer-content{
    display: flex;

    .interested{
      width: 30%;
      font-size: @p-font-size;
      line-height: 1.15;
  
      input[type=text]{
        width: 75%;
        border-radius: 2px;
        border: 1px solid white;
        padding: 7px 3px;
        color: @form-font-color;
        margin: 8px auto;
      }

      h4{
        font-size: 1rem;
      }
    }
  
    .locations{
      display: flex;
      justify-content: space-between;
      width: 70%;
      line-height: 1.7;

      h3{
        font-size: @p-font-size;
      }
    }

    @media @mobile{
      flex-wrap: wrap;
      justify-content: center;

      .interested{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        h3{
          width: 100%;
          font-size: 2rem;
        }

        form{
          width: 100%;
        }
        input[type=text]{
          width: 100%;
        }

        h4{
          font-size: 1.4rem;
        }
      }

      .locations{
        width: 100%;
        flex-wrap: wrap;

        .location{
          width: 100%;
          margin: 10px auto;
        }
      }
    }
  }

  .copyright{
    margin-top: 30px;
    text-align: center;

    @media @mobile{
      margin-bottom: 15px;
      text-align: left;
    }
  }
}