.firstTwoContentBlocks{
    display: flex;
    justify-content: space-around;
    margin: @full-block-margin;
    align-items: center;

    .content-block{
      color: @font-color;
      width: 40%;
      margin: @content-margin;

      h2{
        font-size: @general-font-size;
        margin-top: 10px;
        font-weight: bold;
      }

      p{
        font-size: @p-font-size;
        margin: 20px auto;
        line-height: @p-line-height;
      }

      btn{
        font-size: @p-font-size;
        border: 1px solid @button-border-color;
        padding: @button-padding;
      } 
    }
    
    img{
      width: 40%;
      margin: @content-margin;
    }
}