@bg-color: #8D9AA5;
@menu-padding: 50px;
@general-font: Roboto, Arial, sans-serif;
@general-font-size: 1.8rem;
@on-top-font-color: #F9FAFA;
@font-color: #222222;
@p-font-size: 1.25rem;
// @full-block-margin;